# For each task, list out the following:

* Name of Task:
* Description (1 sentence max):
* Expected time to complete:
* Responsible (person in charge):

* Name of Task:
* Description (1 sentence max):
* Expected time to complete:
* Responsible (person in charge):

* Name of Task:
* Description (1 sentence max):
* Expected time to complete:
* Responsible (person in charge):

* Name of Task:
* Description (1 sentence max):
* Expected time to complete:
* Responsible (person in charge):

* Name of Task:
* Description (1 sentence max):
* Expected time to complete:
* Responsible (person in charge):



1) Tasks that have been completed


2) Tasks that have not yet been completed
